<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Order"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingBottom="16dp" />

        <TextView
            android:id="@+id/textViewOrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order ID:"
            android:textSize="16sp"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/textViewDeliveryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery Date:"
            android:textSize="16sp"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/textViewCustomerDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Details:"
            android:textSize="16sp"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/textViewOrderAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Amount:"
            android:textSize="16sp"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/textViewOrderWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Weight:"
            android:textSize="16sp"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/textViewDriver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="15dp"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/textViewCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />



    </LinearLayout>
</ScrollView>
