<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:visibility="visible"
    tools:context=".Manager">

        <!-- Main Content Area -->
    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation" />


    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manager Dashboard"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp" />



    <Button
        android:id="@+id/buttonCreateOrder"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:backgroundTint="#FF5722"
        android:text="Create Order"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_below="@id/textViewTitle"
        android:onClick="createOrder"/>

    <Button
        android:id="@+id/buttonTrackOrder"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Track Order"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:backgroundTint="#FF5722"
        android:layout_below="@id/buttonCreateOrder"
        />

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        android:background="@color/white" />
<!--        app:itemIconTint="@color/nav_item_color_state"-->
<!--        app:itemTextColor="@color/nav_item_color_state"-->


</RelativeLayout>







