<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/createO"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingBottom="16dp" />

        <EditText
            android:id="@+id/editTextOrderId"
            android:layout_width="488dp"
            android:layout_height="48dp"
            android:hint="@string/orderID"
            android:inputType="number"
            android:autofillHints="none"/>

        <EditText
            android:id="@+id/editTextDeliveryDate"
            android:layout_width="488dp"
            android:layout_height="48dp"
            android:hint="@string/date"
            android:autofillHints="none"
            android:inputType="date"/>

        <EditText
            android:id="@+id/editTextCustomerDetails"
            android:layout_width="488dp"
            android:layout_height="48dp"
            android:hint="@string/customerDet"
            android:autofillHints="none"
            android:inputType="text"/>

        <EditText
            android:id="@+id/editTextOrderAmount"
            android:layout_width="488dp"
            android:layout_height="48dp"
            android:inputType="number"
            android:hint="@string/OrAmount"
            android:autofillHints="none"/>

        <EditText
            android:id="@+id/editTextOrderWeight"
            android:layout_width="488dp"
            android:layout_height="48dp"
            android:inputType="numberDecimal"
            android:hint="@string/OrWeight"
            android:autofillHints="none"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/driver"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#FF5722"
            android:layout_gravity="start"
            android:paddingTop="15dp"
            android:paddingBottom="1dp" />

        <Spinner
            android:id="@+id/AssignDriverSpinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/city"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#FF5722"
            android:layout_gravity="start"
            android:paddingBottom="1dp" />

        <Spinner
            android:id="@+id/spinnerCity"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:entries="@array/cities_array" />

        <EditText
            android:id="@+id/editTextOrderSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:gravity="top|start"
            android:minLines="3"
            android:maxLines="5"
            android:scrollbars="vertical"
            android:overScrollMode="ifContentScrolls"
            android:textColor="#FF0000"
            android:textSize="12sp" />



        <Button
            android:id="@+id/buttonSubmitOrder"
            android:layout_width="320dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/Sub"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:backgroundTint="#FF5722"
            android:layout_marginBottom="16dp"
            />



    </LinearLayout>
</ScrollView>
