<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Manger">
<!--asma-->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manegr Dashboard"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/buttonCreateOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF5722"
        android:text="Create Order"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonViewOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF5722"
        android:text="View Orders"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonAssignDriver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assign Driver"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:backgroundTint="#FF5722"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonTrackOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Track Order"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:backgroundTint="#FF5722"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textViewReports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reports"
        android:textSize="18sp"
        android:textColor="#008577"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="16dp" />

    <ListView
        android:id="@+id/listViewReports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

</LinearLayout>
